# BeveragesAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/ian/app/drinkings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ian/app/drinkings/: DrinkingsApp.kt  MainActivity.kt
app/src/main/java/com/ian/app/drinkings/api/: ApiInterface.kt
app/src/main/java/com/ian/app/drinkings/base/: BasePresenter.kt  BasePresenterHelper.kt  BaseState.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/ian/app/drinkings/core/: DataSource.kt
app/src/main/java/com/ian/app/drinkings/core/data/local/: AlcoholLocalDataSource.kt  AlcoholLocalDataSourceImpl.kt  NonAlcoholLocalDataSource.kt  NonAlcoholLocalDataSourceImpl.kt
app/src/main/java/com/ian/app/drinkings/core/data/local/dao/: AlcoholDrinkDao.kt  (+1 more)
app/src/main/java/com/ian/app/drinkings/core/data/remote/: BeverageRemoteDataSource.kt  BeverageRemoteDataSourceImpl.kt
app/src/main/java/com/ian/app/drinkings/core/data/repository/: AlcoholBeverageRepositoryImpl.kt  NonAlcoholBeverageRepositoryImpl.kt
app/src/main/java/com/ian/app/drinkings/core/domain/model/: AlcoholDrink.kt  DetailAlcoholDrink.kt  DetailNonAlcoholDrink.kt  NonAlcoholDrink.kt
app/src/main/java/com/ian/app/drinkings/core/domain/repository/: AlcoholBeverageRepository.kt  NonAlcoholBeverageRepository.kt
app/src/main/java/com/ian/app/drinkings/data/local/: BeveragesDatabase.kt
app/src/main/java/com/ian/app/drinkings/data/local/dao/: AlcoholDrinkDao.kt  NonAlcoholDrinkDao.kt
app/src/main/java/com/ian/app/drinkings/data/local/entity/: EntityAlcoholDrink.kt  EntityNonAlcoholDrink.kt
app/src/main/java/com/ian/app/drinkings/data/localdata/: CocktailDao.kt  CocktailDrink.kt  MyDrinkingDatabase.kt
app/src/main/java/com/ian/app/drinkings/data/localdata/dao/: AlchoholDrinkDao.kt  NonAlcoholDrinkDao.kt
app/src/main/java/com/ian/app/drinkings/data/localdata/local_model/: AlchoholDrink.kt  GeneralDrinkData.kt  NonAlchoholDrink.kt
app/src/main/java/com/ian/app/drinkings/data/model/: Drinks.kt  GeneralDrinkData.kt  GenericViewModelWithLiveData.kt  GenericViewModelZipperPair.kt
app/src/main/java/com/ian/app/drinkings/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/ian/app/drinkings/data/remote/api/: ApiInterface.kt  ResponseAlcoholDrink.kt  ResponseNonAlcoholDrink.kt
app/src/main/java/com/ian/app/drinkings/data/remote/model/: GeneralDrinkData.kt
app/src/main/java/com/ian/app/drinkings/data/repo/: AllDrinksRepo.kt  MargaritaRepo.kt
app/src/main/java/com/ian/app/drinkings/data/viewmodel/: GetAllDrinksCoroutineViewModel.kt  GetAllDrinksViewModel.kt  GetDetailDrinkViewModel.kt  GetDiscoverDrinkViewModel.kt  GetFilterDrinksViewModel.kt  MargaritaViewModel.kt
app/src/main/java/com/ian/app/drinkings/data/viewmodel/generic_model/: GenericViewModelWithLiveData.kt  GenericViewModelZipperPair.kt
app/src/main/java/com/ian/app/drinkings/data/viewmodel/model/: GenericViewModelWithLiveData.kt  GenericViewModelZipperPair.kt
app/src/main/java/com/ian/app/drinkings/di/: DatabaseModule.kt  GsonProviderModule.kt  NetworkModule.kt  NetworkingModule.kt  RepositoryModule.kt  ViewmodelModule.kt
app/src/main/java/com/ian/app/drinkings/di/domain/: AlcoholBeverageRepositoryModule.kt  NonAlcoholBeverageRepositoryModule.kt
app/src/main/java/com/ian/app/drinkings/di/local/: AlcoholLocalDataSourceModule.kt  NonAlcoholLocalDataSourceModule.kt
app/src/main/java/com/ian/app/drinkings/di/remote/: RemoteDataSourceModule.kt
app/src/main/java/com/ian/app/drinkings/feature/: BeverageNavigationHost.kt  ScreensNavigation.kt
app/src/main/java/com/ian/app/drinkings/feature/home/: HomeAlcoholContent.kt  HomeBanner.kt  HomeNonAlcoholContent.kt  HomeScreen.kt  HomeSearch.kt  ItemAlcoholHomeScreen.kt  ItemNonAlcoholHomeScreen.kt
app/src/main/java/com/ian/app/drinkings/feature/shimmer/: ShimmerAnimation.kt
app/src/main/java/com/ian/app/drinkings/helper/: BeverageConstant.kt  CommonHelper.kt  Constant.kt  CoroutineHelper.kt  IntentHelper.kt  LoadImageHelper.kt  RxHelper.kt  ViewHelper.kt  ViewModelHelper.kt
app/src/main/java/com/ian/app/drinkings/state/: UiHomeState.kt
app/src/main/java/com/ian/app/drinkings/ui/activity/detail/: DetailDrinkActivity.kt  DetailDrinkPresenter.kt  DetailDrinkView.kt
app/src/main/java/com/ian/app/drinkings/ui/activity/discover/: DiscoverActivity.kt  DiscoverPresenter.kt  DiscoverView.kt
app/src/main/java/com/ian/app/drinkings/ui/activity/filter/: FilterActivity.kt  FilterPresenter.kt  FilterView.kt
app/src/main/java/com/ian/app/drinkings/ui/activity/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/ian/app/drinkings/ui/activity/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ian/app/drinkings/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ian/app/drinkings/viewmodel/: HomeAlcoholViewModel.kt  HomeNonAlcoholViewModel.kt  HomeSearchViewModel.kt
app/src/main/res/layout/: activity_detail_drink.xml  activity_discover.xml  activity_filter.xml  activity_home.xml  activity_main.xml  custom_loading.xml  item_discover_drinks.xml  item_filter.xml  item_home.xml  item_slider.xml  shimmer_item_ingredient.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ian/app/drinkings/: ExampleUnitTest.kt
app/src/test/java/com/ian/app/drinkings/data/remote/: BeverageRemoteDataSourceImplDetailTest.kt  BeverageRemoteDataSourceImplTest.kt  RemoteDataSourceImplTest.kt
app/src/test/java/com/ian/app/drinkings/model/: DummyResponse.kt
app/src/test/java/com/ian/app/drinkings/util/: MainCoroutineScopeRule.kt  MockAny.kt  TestDispatcherRule.kt
app/src/test/java/com/ian/app/drinkings/viewmodel/: HomeAlcoholViewModelTest.kt  HomeFailureAlcoholViewModelTest.kt  HomeFailureNonAlcoholViewModelTest.kt  HomeNonAlcoholViewModelTest.kt  HomeSearchViewModelTest.kt  HomeSuccessAlcoholViewModelTest.kt  HomeSuccessNonAlcoholViewModelTest.kt
(+24 files in other folders)
