plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ian.app.beverages"
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn",
                             // Enable experimental coroutines APIs, including Flow
                             "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                             "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                             "-opt-in=kotlinx.coroutines.FlowPreview",
                             "-opt-in=androidx.compose.material.ExperimentalMaterialApi",
                             "-opt-in=kotlin.Experimental"]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}


dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.20"))
    implementation platform('androidx.compose:compose-bom:2023.05.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-util'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    testImplementation(unitTestLibs.junit)
    testImplementation(unitTestLibs.mockk)
    androidTestImplementation(androidTestLibs.bundles.instrumentation)
    androidTestImplementation platform('androidx.compose:compose-bom:2023.05.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    testImplementation(unitTestLibs.bundles.mockito)

    //splash
    implementation 'androidx.core:core-splashscreen:1.0.1'
    //Preferences data store
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //hilt
    implementation(libs.hilt)
    implementation(libs.hilt.navigation.compose)
    kapt(libs.hilt.kapt)
    //log
    implementation(libs.timber)
    //moshi
    implementation(libs.gson)
    implementation(libs.gson.converter)
    // Coil
    implementation(libs.coil.compose)
    //coroutine
    implementation(libs.bundles.coroutine.bundle)
    implementation(unitTestLibs.coroutine.unit.test)
    //retrofit
    implementation(libs.bundles.retrofit.bundle)
    implementation(libs.bundles.okhttp.bundle)
    //navigation
    implementation(libs.navigation.compose)
    //room
    implementation(libs.room)
    kapt(libs.room.kapt)
    //turbine
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    //truth
    testImplementation "com.google.truth:truth:1.1.5"


}
